# spring_lambda_poc

./: README.md  build.gradle  pom.xml  template.yml
.github/workflows/: lambda_deployment.yml
src/assembly/: bin.xml
src/main/java/com/poc/spring_lambda_poc/: SpringLambdaPocApplication.java
src/main/java/com/poc/spring_lambda_poc/function/: ConcatFunction.java
src/main/resources/: application.properties
src/test/java/com/poc/spring_lambda_poc/: SpringLambdaPocApplicationTests.java
